{
  "manifest_version": 3,
  "name": "EchoScribe Web Summary",
  "description": "Summarizes the current page through the local EchoScribe app.",
  "version": "0.1.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw5feX+pKmvnJP7DUnuhR+Hr3C+NoZu8PK7XLBwGL7MOatsOMPJUB7GLLMA6x/m5PXbpHnQ78IjvXzsXW3AqYQevxWKFvSB5oBS1uaIWZkNH5AG+z/beIInFtZHWDfWkIsBYhpUu/RdGlrB5cuyWUCzxlMH+7EWu3yGHUo5qoNOwjNUx8ih8OS4iQuvq78RX8JuOjKh8xUiDxDd761CZYJJEn7cpq9onOWymYUfwFkrxE3L2SrWj7p0DZyP+L2iVFe0W9txChZgjto5mlMcdn9mrwaPDmZvbxRRCa0kIB5Qsjr4oVeYSVEOFMZoWLF8iDzBU+3JOAvCNaHeualJygiQIDAQAB",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging",
    "contextMenus",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "EchoScribe Summary",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
